# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Helper functions for handling CACHEDIR.TAG"
description: "Helper functions for handling CACHEDIR.TAG"
maintainer: ["thonkpad <ejanred@eprotonmail.com>"]
authors: ["thonkpad <ejanred@eprotonmail.com>"]
license: "MIT"
tags: ["cachedir" ]
homepage: "https://github.com/thonkpad/cachedir-ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/thonkpad/cachedir-ocaml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thonkpad/cachedir-ocaml.git"
